build.dtd

<!ELEMENT project (property|path|target)*>
<!ATTLIST project
    name CDATA #REQUIRED
    default CDATA #REQUIRED
    basedir CDATA #REQUIRED>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
    name CDATA #IMPLIED
    value CDATA #IMPLIED
    file CDATA #IMPLIED>
<!ELEMENT path (fileset)*>
<!ATTLIST path
    id CDATA #REQUIRED>
<!ELEMENT fileset (include|exclude)*>
<!ATTLIST fileset
    dir CDATA #REQUIRED>
<!ELEMENT include (#PCDATA)>
<!ATTLIST include
    name CDATA #REQUIRED>
<!ELEMENT exclude (#PCDATA)>
<!ATTLIST exclude
    name CDATA #REQUIRED>
<!ELEMENT target (delete|mkdir|javac|copy|war)*>
<!ATTLIST target
    depends CDATA #IMPLIED
    name CDATA #REQUIRED>
<!ELEMENT delete (#PCDATA)>
<!ATTLIST delete
    dir CDATA #REQUIRED>
<!ELEMENT mkdir (#PCDATA)>
<!ATTLIST mkdir
    dir CDATA #REQUIRED>
<!ELEMENT javac (classpath|compilerarg)*>
<!ATTLIST javac
    srcdir CDATA #REQUIRED
    destdir CDATA #REQUIRED
    includeantruntime CDATA #REQUIRED
    classpath CDATA #REQUIRED>
<!ELEMENT classpath (#PCDATA)>
<!ATTLIST classpath
    refid CDATA #REQUIRED>
<!ELEMENT compilerarg (#PCDATA)>
<!ATTLIST compilerarg
    line CDATA #REQUIRED>
<!ELEMENT copy (fileset)*>
<!ATTLIST copy
    todir CDATA #REQUIRED>
<!ELEMENT war (fileset)*>
<!ATTLIST war
    destfile CDATA #REQUIRED
    webxml CDATA #REQUIRED>

